<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - Daoxan Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Daoxan - v2.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-Daoxan/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Daoxan</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        <!--  <li><a href="services.html">Services</a></li>-->
          <li class="active"><a href="portfolio.html">Portfolio</a></li>
      <!--    <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Portfolio</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Portfolio</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-OKRA">BHENDI/OKRA</li>
              <li data-filter=".filter-BRINJAL">BRINJAL</li><!-- na -->
              <li data-filter=".filter-BEET_ROOT">BEET ROOT</li>
              <li data-filter=".filter-RADISH">RADISH</li>
              <li data-filter=".filter-FRENCH_BEANS">FRENCH BEANS</li>
              <li data-filter=".filter-COWPEA">COWPEA</li>
              <li data-filter=".filter-POLE_BEANS">POLE BEANS</li>
              <li data-filter=".filter-CAPSICUM">CAPSICUM</li>
              <li data-filter=".filter-CORIANDER">CORIANDER</li>
              <li data-filter=".filter-CUCUMBER">CUCUMBER</li>
              <li data-filter=".filter-HOTPEPPER">HOTPEPPER</li>
              <li data-filter=".filter-CHILLY">CHILLY</li>
              <li data-filter=".filter-CABAGE">CABAGE</li>
              <li data-filter=".filter-BROCOLLI">BROCOLLI</li>
              <li data-filter=".filter-CAULIFLOWER">CAULIFLOWER</li>
              <li data-filter=".filter-CARROT">CARROT</li>
              <li data-filter=".filter-BOTTLEGOURD">BOTTLEGOURD</li>
              <li data-filter=".filter-BITTERGOURD">BITTERGOURD</li>
              <li data-filter=".filter-RIDGEGOURD">RIDGEGOURD</li>
              <li data-filter=".filter-SPONGEGOURD">SPONGEGOURD</li>
              <li data-filter=".filter-MARIGOLD">MARIGOLD</li>
              <li data-filter=".filter-MUSKEMALON">MUSKEMALON</li>
              <li data-filter=".filter-ONION">ONION</li>
              <li data-filter=".filter-PUMPKIN">PUMPKIN</li>
              <li data-filter=".filter-SQUASH">SQUASH</li>
              <li data-filter=".filter-TINDA">TINDA</li>
              <li data-filter=".filter-WATERMELON">WATERMELON</li>
              <li data-filter=".filter-TOMATO">TOMATO</li>
              <li data-filter=".filter-HY.COTTON">HY.COTTON</li>
              <li data-filter=".filter-HY.PADDY">HY.PADDY</li>
              <li data-filter=".filter-PADDY">PADDY</li>
              <li data-filter=".filter-HY.MAIZE">HY.MAIZE</li>
              <li data-filter=".filter-SWEET_CORN">SWEET CORN</li>
              <li data-filter=".filter-BABY_CORN">BABY CORN</li>
              <li data-filter=".filter-BAJRA">BAJRA</li>
              <li data-filter=".filter-PEAS">PEAS</li>
              <li data-filter=".filter-JOWAR">HY. JOWAR & MUSTARED</li>
              <li data-filter=".filter-GRAM">GRAM</li>
              <li data-filter=".filter-WHEAT">WHEAT</li>
              <li data-filter=".filter-SUNFLOWER">SUNFLOWER</li>
              <li data-filter=".filter-SOYABEAN">SOYABEAN</li>
              <li data-filter=".filter-SSG">SSG/PIPER</li>
              <li data-filter=".filter-BASIL">BASIL/ALFALFA</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

          <div class="col-lg-4 col-md-6 filter-OKRA">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Okra F1-D-1011.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Okra F1-D-1011.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-1011">                  
					          Name : Okra F1-D-1011<br>
                    Plant  Type : Medium <br>
                    First Picking :45 To 48 Days<br>
                    Fruit Color: Dark Green<br>
                    Fruit Length: 4-5 Ft<br>
                    No Of Ridges: 5<br>
                    Remark: Excellent Keeping Quality.
                  
                  </a></h3>
                <a href="assets/img/portfolio/Okra F1-D-1011.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-1011"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-OKRA">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Okra F1-D-1012.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Okra F1-D-1012.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-1012">
                    
					Name : Okra F1-D-1012<br>
                    Plant  type : Medium<br>
                    First picking :45 to 48 days<br>
                    Fruit color: Dark green<br>
                    Fruit length: 5-6 ft<br>
                    No of ridges: 5<br>
                    Remark: Tall plant, 3-4 branches, excellent keeping work
                                  
                  </a></h3>
                <a href="assets/img/portfolio/Okra F1-D-1012.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-1012"></a>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 filter-OKRA">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Okra F1-D-1013.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Okra F1-D-1013.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-1013">                 
                    
					Name : Okra F1-D-1013<br>
					Plant  type : Medium<br>
                    First picking :42 to 45 days<br>
                    Fruit color: Dark green<br>
                    Fruit length: 4-5ft<br>
                    No of ridges: 5<br>
                    Remark: Tall plant, 3-4 branches, excellent keeping work                                  
                 
				 </a></h3>
                <a href="assets/img/portfolio/Okra F1-D-1013.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-1013"></a>
              </div>
            </div>
          </div>
		  
		  <!-- CUCUMBER -->
		  <div class="col-lg-4 col-md-6 filter-CUCUMBER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Cucumber F1-Alfa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Cucumber F1-Alfa.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Alfa">                 
                    
					Name : Cucumber F1-Alfa<br>
					First  Picking  : 40-45 Days<br>
                    Fruit Shape : Cylindrical<br>
                    Fruit Color: Mottle Green<br>
                    Fruit Length: 15 To 18 Cm<br>
                    Avg. Fruit Wt.: 150-200 Gm<br>
                    Remarks: Mosiac Tolerant, Good Keeping Quality And Suitable For Long Transportation.
                              
                  </a></h3>
                <a href="assets/img/portfolio/Cucumber F1-Alfa.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Alfa"></a>
              </div>
            </div>
          
        </div>

		  <div class="col-lg-4 col-md-6 filter-CUCUMBER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Cucumber F1-d-220.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Cucumber F1-d-220.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-220">                 
                    
					Name : Cucumber F1-Alfa<br>
					First  Picking  : 40-45 Days<br>
                    Fruit Shape : Cylindrical<br>
                    Fruit Color: Mottle Green<br>
                    Fruit Length: 15 To 18 Cm<br>
                    Avg. Fruit Wt.: 150-200 Gm<br>
                    Remarks: Mosiac Tolerant, Good Keeping Quality And Suitable For Long Transportation
                            
                  </a></h3>
                <a href="assets/img/portfolio/Cucumber F1-d-220.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-220"></a>
              </div>
            </div>
          
        </div>
		
		<div class="col-lg-4 col-md-6 filter-CUCUMBER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Cucumber F1-Samba.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Cucumber F1-Samba.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Samba">                 
                    
					Name : Cucumber F1-Alfa<br>
					First  Picking  : 65 Days<br>
                    Fruit Shape : Cylindrical<br>
                    Fruit Color: Mottle Green<br>
                    Fruit Length: 15 To 18 Cm<br>
                    Avg. Fruit Wt.: 2.0 To 2.5 Kg<br>
                    Remarks: Good Keeping Quality And Suitable For Long Transportation
                                  
                  </a></h3>
                <a href="assets/img/portfolio/Cucumber F1-Samba.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Samba"></a>
              
            </div>
          </div>
        </div>
		
		<!-- Tomato -->
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-71.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-71.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-71">                 
                    
					Name : Tomato F1-D-71<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest: 60-65 Days After Transplanting.<br>
                    Fruit Weight :100-110gm<br>
                    Fruit Shape : Flat-Round<br>
                    Remark: Good Keeping Quality, Excellent Firmness, Good Keeping Quality And Suitable For Long Distance Transportation.
                                 
                  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-71.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-71"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-82.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-82.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-82">                 
                   
   				    Name : Tomato F1-D-82<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest: 60-65 Days After Transplanting<br>
                    Fruit Weight: 90-100gm<br>
                    Fruit Shape:  Flat- Round<br>
                    Remark: Glossy Deep Red Color, Good Keeping Quality And Suitable For Long Distance Transportation.
                                 
                  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-82.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-82"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-84.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-84.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-84">                 
                   
   				    Name : Tomato F1-D-84<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest : 60-65 Days After Transplanting<br>
                    Fruit Weight : 100-110gm<br>
                    Fruit Shape : Flat-Round<br>
                    Remark: Bright Red Color, Suitable For Medium Distance Transportation
                                  
				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-84.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-84"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-83.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-83.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-83">                 
                   
   				    Name : Tomato F1-D-83<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest : 60-65 Days After Transplanting<br>
                    Fruit Weight :100-120gm<br>
                    Fruit Shape :Square Round<br>
                    Remark: Suitable For Long Distance Transportation

				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-83.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-83"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-99 (Ratna).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-99 (Ratna).jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-99 (Ratna)">                 
                   
   				    Name : Tomato F1-D-99 (Ratna)<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest : 60-65 Days After Transplanting<br>
                    Fruit Weight :100-120gm<br>
                    Fruit Shape : Flat Round<br>
                    Remark: High Yielding Hybrid, Suitable For Long Distance Transportation.

				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-99 (Ratna).jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-99 (Ratna)"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-98(Sarati).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-98(Sarati).jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-98(Sarati)">                 
                   
   				    Name : Tomato F1-D-98(Sarati)<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest : 60-65 Days After Transplanting<br>
                    Fruit Weight : 100-120GM<br>
                    Fruit Shape : Flat-Round<br>
                    Remark: High Yielding Hybrid, Suitable For Long Distance Transportation

				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-98(Sarati).jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-98(Sarati)"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-81.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-81.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-81">                 
                   
   				    Name : Tomato F1-D-81<br>
                    Plant Habit : In- Determinate<br>
                    Day To First Harvest : 60-65 Days After Transplanting<br>
                    Fruit Weight : 120-130gm<br>
                    Fruit Shape : Round<br>
                    Remark: Firm Fruit, Deep Red Color, Suitable For Long Distance Transportation

				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-81.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-81"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-80.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-80.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-80">                 
                   
   				    Name : Tomato F1-D-80<br>
                    Plant habit : Semi Determinate<br>
                    Day to first harvest : 60-65 days after transplanting<br>
                    Fruit weight : 110-120gm<br>
                    Fruit shape : round<br>
                    Remark: Green shoulder, deep red color, suitable for medium distance transportation

				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-80.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-80"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-TOMATO">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Tomato F1-D-79.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Tomato F1-D-79.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-79">                 
                   
   				    Name :Tomato F1-D-79<br>
                    Plant Habit : Semi Determinate<br>
                    Day To First Harvest : 60-65 Days After Transplanting<br>
                    Fruit Weight : 90-100gm<br>
                    Fruit Shape : Round<br>
                    Remark: Firm Fruit, Bright Red Color, Suitable For Medium Distance Transportation

				  </a></h3>
                <a href="assets/img/portfolio/Tomato F1-D-79.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-79"></a>
              </div>
            
          </div>
        </div>
		
		<!-- bitter gourd -->
		
		<div class="col-lg-4 col-md-6 filter-BITTERGOURD">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Bitter Gourd F1-Arman.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Bitter Gourd F1-Arman.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Arman">                 
                    
					Name : Bitter Gourd F1-Arman<br>
                    First Picking : 50-60 Days<br>
                    Fruit Shape :Thick Medium Long Prickly<br>
                    Fruit Color: White In Color With Prominent Blunt Spines<br>
                    Fruit Length:25-30 Cm<br>
                    Fruit Avg. Weight:175-225 Gm<br>
                    Remarks: Excellent Keeping Quality Suitable For Long Transportation
                                 
                  </a></h3>
                <a href="assets/img/portfolio/Bitter Gourd F1-Arman.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Arman"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-BITTERGOURD">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Bitter Gourd F1-Mona.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Bitter Gourd F1-Mona.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Mona">                 
                    
					Name : Bitter Gourd F1-Mona<br>
                    First Picking : 50-60 Days<br>
                    Fruit Shape :Thick Medium Long Prickly<br>
                    Fruit Color: Dark And Glossy Green, Blunt Spines<br> 
                    Fruit Length: 15-18<br>
                    Fruit Avg. Weight: 150-200 Gms.<br>
                    Remarks : Excellent Bearing Capacity, Good Keeping Quality Suitable For Long Transportation
           
                  </a></h3>
                <a href="assets/img/portfolio/Bitter Gourd F1-Mona.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Mona"></a>
              </div>
            
          </div>
        </div>
		
		<!-- Hotpepper -->
		
		<div class="col-lg-4 col-md-6 filter-HOTPEPPER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Hotpepper F1-D-535.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Hotpepper F1-D-535.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-535">                 
                    
					Name : Hotpepper F1-D-535<br>
                    Plant Habit: Strong Plant<br>
                    First  Picking:60-65 Days<br>
                    Fruit Color: Medium Green<br>
                    Fruit Length:14-16cm<br>
                    Fruit Diameter:1.2cm<br>
                    Fruit  Pungency: Medium Pungent<br>
                    Remark: Excellent For Fresh Market.
       
                  </a></h3>
                <a href="assets/img/portfolio/Hotpepper F1-D-535.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-535"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-HOTPEPPER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Hotpepper F1-D-540.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Hotpepper F1-D-540.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-540">                 
                    
					Name : Hotpepper F1-D-540<br>
                    Plant Habit: Intermediate Plant<br>
                    First  Picking:60-65 Days<br>
                    Fruit Color: Shiny Light Green.<br>
                    Fruit Length:12-14 Cm<br>
                    Fruit Diameter:1.5cm<br>
                    Fruit  Pungency: Medium Pungent<br>
                    Remark  :Good Productivity For Fresh Market

                  </a></h3>
                <a href="assets/img/portfolio/Hotpepper F1-D-540.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-540"></a>
              </div>
            </div>
          
        </div>
		
		<div class="col-lg-4 col-md-6 filter-HOTPEPPER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Hotpepper F1-D-545.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Hotpepper F1-D-545.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-545">                 
                    
					Name : Hotpepper F1-D-545<br>
                    Plant habit: Tall plant<br>
                    First  picking:60-65 days<br>
                    Fruit color: glossy yellowish green<br>
                    Fruit length:14-18cm<br>
                    Fruit diameter:2.0 cm<br>
                    Fruit  pungency: medium pungent<br>
                    Remark: good productivity for fresh market/ Bajji segment.

                  </a></h3>
                <a href="assets/img/portfolio/Hotpepper F1-D-545.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-545"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-HOTPEPPER">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Hotpepper F1-D-543.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Hotpepper F1-D-543.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-543">                 
                    
					Name : Hotpepper F1-D-543<br>
                    First  picking:60-65 days<br>
                    Fruit color: Dark Green<br>
                    Fruit length:5-7 cm<br>
                    Fruit diameter:1.0 cm<br>
                    Fruit  pungency: medium pungent
                    Plant habit: Compact plant<br>
                  
				  </a></h3>
                <a href="assets/img/portfolio/Hotpepper F1-D-543.jpg" data-gall="portfolioGallery" class="venobox" title="F1-D-543"></a>
              </div>
            </div>
          </div>
       
		
		<!-- RIDGEGOURD -->
		
		<div class="col-lg-4 col-md-6 filter-RIDGEGOURD">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Ridgegourd F1-Naman.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Ridgegourd F1-Naman.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Naman">                 
                    
					Name : Ridgegourd F1-Naman<br>
                    First Picking : 45-50 Days<br>
					Fruit  Shape: Long Straight <br>
					Fruit Color: Light Green<br>
					Fruit Length:35-45cg<br>
					Fruit Av Wt:400-500 G<br>
					Remarks: Very Healthy Vigorous Creeper
       
                  </a></h3>
                <a href="assets/img/portfolio/Ridgegourd F1-Naman.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Naman"></a>
              </div>
            
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 filter-RIDGEGOURD">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Ridgegourd F1-Gaja.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Ridgegourd F1-Gaja.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Gaja">                 
                    
					Name : Ridgegourd F1-Gaja<br>
					First Picking : 45-50 Days<br>
					Fruit  Shape: Long Straight<br>
					Fruit Color: Medium Green<br>
					Fruit Length: 45-55 Cg<br>
					Fruit Av Wt:500-600g<br>
					Remarks: Very Healthy Vigorous Creeper
 
                  </a></h3>
                <a href="assets/img/portfolio/Ridgegourd F1-Gaja.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Gaja"></a>
              </div>
            
          </div>
        </div>
		
		<!-- BOTTLEGOURD -->
		
		<div class="col-lg-4 col-md-6 filter-BOTTLEGOURD">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Bottlegourd F1-Varsha.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Bottlegourd F1-Varsha.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Varsha">                 
                    
					Name : Bottlegourd F1-Varsha<br>
                    First Picking: 50-55days<br>
					Fruit  Shape:  Straight Cylindrical<br>
					Fruit Color: Light Green<br>
					Fruit Length: 28-30 Cm<br>
					Fruit Av Wt: 600-800gm<br>
					Remarks: Excellent Keeping Quality.

                  </a></h3>
                <a href="assets/img/portfolio/Bottlegourd F1-Varsha.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Varsha"></a>
              </div>
            </div>
          </div>
        
		
		<!-- WATERMELON -->
		
		<div class="col-lg-4 col-md-6 filter-WATERMELON">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Watermelon F1-Salman.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Watermelon F1-Salman.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Salman">                 
                    
					Name : Watermelon F1-Salman<br>
                    Maturity Days : 85-90 Days<br>
                    Fruit Shape : Big Oblong<br>
                    Fruit Surface: Dark Green<br>
                    Fruit  Flesh Color: Red With Crispy Texture<br>
                    Fruit Avg. Wt :3.5-4.5 Kg<br>
                    Remarks: Excellent Keeping Quality, Suitable For Long Transportation

                  </a></h3>
                <a href="assets/img/portfolio/Watermelon F1-Salman.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Salman"></a>
              </div>
            </div>
          
        </div>
		
		<div class="col-lg-4 col-md-6 filter-WATERMELON">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/Watermelon F1-Rocky.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Watermelon F1-Rocky.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Rocky">                 
                    
					Name : Watermelon F1-Rocky<br>
                    Maturity Days : 85-90 Days<br>
                    Fruit Shape : Square Shape<br>
                    Fruit Surface: Dark Green With Tough Rind<br>
                    Fruit  Flesh Color: Red With Crispy Texture<br>
                    Fruit Avg. Wt :3.5 – 4.0 Kg<br>
                    Remarks: Excellent Keeping Quality, Suitable For Long Transportation

                  </a></h3>
                <a href="assets/img/portfolio/Watermelon F1-Rocky.jpg" data-gall="portfolioGallery" class="venobox" title="F1-Rocky"></a>
              </div>
            </div>
          
        </div>
		
      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <!--
        <div class="footer-newsletter">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
              </div>
              <div class="col-lg-6">
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
    
              </div>
    
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>About Daoxan</h3>
                <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
    -->
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Daoxan</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-Daoxan/ -->
            Designed by <a href="https://bootstrapmade.com/">Daoxan</a>
          </div>
        </div>
      </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>